<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Select "
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textSize="14dp"/>
<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list" />

</LinearLayout>